{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "../src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["../src/**/*.test.ts", "../src/tests/**/*.ts", "../src/test/**/*.ts"],
  "exclude": ["../src/**/*.spec.ts"]
}
