{
  "name": "@promethean/mcp",
  "root": "packages/mcp",
  "sourceRoot": "packages/mcp/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b",
        "cwd": "packages/mcp"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "packages/mcp"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "ava --config ../../config/ava.config.mjs",
        "cwd": "{projectRoot}",
        "env": {
          "AVA_PROJECT_ROOT": "."
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "packages/mcp"
      }
    }
  },
  "tags": ["scope:packages"]
}
